======================================
ENERGY ANOMALY DETECTION SYSTEM - OFFLINE MODE
======================================

To run this application on your local machine, please follow these steps:

1. SQLITE DATABASE MODE:
   The system will automatically use SQLite database when no PostgreSQL connection is available.
   The database file will be created in the main directory as "energy_anomaly_detection.db"

2. RUN THE APPLICATION: 
   For Windows users:
   - Simply double-click on the run_app.bat file
   
   For all operating systems:
   - Open a command prompt or terminal in this directory
   - Run: python run.py
   
   Alternative manual commands:
   - streamlit run app.py --server.address=127.0.0.1
   - python -m streamlit run app.py --server.address=127.0.0.1

3. ACCESS THE APPLICATION:
   Once running, the application will be available at:
   
   http://127.0.0.1:8501 or http://localhost:8501
   
   Your web browser should open automatically. If not, copy and paste
   the above address into your browser.

4. LOGIN CREDENTIALS:
   Default admin user:
   - Username: admin
   - Password: admin123
   
   Default demo user:
   - Username: demo
   - Password: demo123

5. TROUBLESHOOTING:
   If you encounter any issues:
   - Make sure you have all required packages installed (see requirements.txt)
   - Check that Python can find all modules (don't run from inside subdirectories)
   - Try running with --browser.serverAddress=127.0.0.1 if localhost doesn't work:
     streamlit run app.py --browser.serverAddress=127.0.0.1
   
   For more help, check the documentation or contact support.

======================================