/* Hide the 'init' sidebar item with aggressive selectors */
div[data-testid="stSidebarNav"] > ul:first-child > li:first-child,
span[data-testid="stSidebarNavItems"] > div:first-child,
span[data-testid="stSidebarNavItems"] div:has(> a[href="/"]),
a[href="/"],
li:has(> a[href="/"]),
div:has(> a[href="/"]) {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    position: absolute !important;
    pointer-events: none !important;
    clip: rect(0 0 0 0) !important;
    opacity: 0 !important;
}

/* Hide the deploy and main menu buttons */
button[title="Deploy"] {
    display: none !important;
}

button[kind="header"] {
    display: none !important;
}

/* Custom styling for the application */
.main-header {
    font-size: 2rem;
    font-weight: 600;
    color: #4b7bec;
}

.section-header {
    font-size: 1.5rem;
    font-weight: 500;
    color: #a5b1c2;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #3d4852;
    padding-bottom: 0.5rem;
}

.info-box {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(46, 204, 113, 0.1);
    border-left: 4px solid #2ecc71;
}

.warning-box {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(241, 196, 15, 0.1);
    border-left: 4px solid #f1c40f;
}

.error-box {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid #e74c3c;
}

/* Custom chart styling */
div[data-testid="stDecoration"] {
    background-image: none;
    background-color: transparent !important;
}

.stPlotlyChart > div {
    border-radius: 0.5rem;
}

/* Performance optimizations */
.stApp {
    animation: none !important;
    transition: none !important;
}

/* Reduce animation times for quicker response */
* {
    transition-duration: 0.1s !important;
    animation-duration: 0.1s !important;
}

/* Hide loading animation to avoid slowdowns */
.stSpinner {
    opacity: 0.5 !important;
}

/* Optimize sidebar performance */
[data-testid="stSidebar"] {
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}