<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">
            <img src="{{ url_for('static', filename='img/logo.svg') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
            Energy Anomaly Detection
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'main.index' %}active{% endif %}" href="{{ url_for('main.index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('dashboard') %}active{% endif %}" href="{{ url_for('dashboard.index') }}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('upload') %}active{% endif %}" href="{{ url_for('upload.index') }}">Upload Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('detection') %}active{% endif %}" href="{{ url_for('detection.index') }}">Run Detection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('results') %}active{% endif %}" href="{{ url_for('results.index') }}">Results</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle {% if request.endpoint.startswith('insights') or request.endpoint.startswith('recommendations') %}active{% endif %}" href="#" id="analysisDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Analysis
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="analysisDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('insights.index') }}">Model Insights</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('recommendations.index') }}">Recommendations</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('code_snippets') %}active{% endif %}" href="{{ url_for('code_snippets.index') }}">Code Snippets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint.startswith('settings') %}active{% endif %}" href="{{ url_for('settings.index') }}">Settings</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle"></i> {{ current_user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('settings.profile') }}">Profile</a></li>
                        {% if current_user.is_admin() %}
                        <li><a class="dropdown-item" href="{{ url_for('settings.admin') }}">Admin Settings</a></li>
                        {% endif %}
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                    </ul>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'auth.login' %}active{% endif %}" href="{{ url_for('auth.login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.endpoint == 'auth.register' %}active{% endif %}" href="{{ url_for('auth.register') }}">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>