{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card bg-dark text-light border-secondary">
            <div class="card-header bg-dark text-center">
                <h3>Sign In</h3>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('auth.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control bg-dark text-light border-secondary", placeholder="Enter your username") }}
                        {% for error in form.username.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control bg-dark text-light border-secondary", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">New user? <a href="{{ url_for('auth.register') }}">Register here</a></p>
                <p class="mt-2 mb-0"><a href="{{ url_for('auth.reset_password_request') }}">Forgot your password?</a></p>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <div class="alert alert-info">
                <strong>Note:</strong> This system works completely offline. All data is stored locally.
            </div>
        </div>
    </div>
</div>
{% endblock %}