{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card bg-dark text-light border-secondary">
            <div class="card-header bg-dark text-center">
                <h3>Create Account</h3>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('auth.register') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control bg-dark text-light border-secondary", placeholder="Choose a username (min 3 characters)") }}
                        {% for error in form.username.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control bg-dark text-light border-secondary", placeholder="Enter your email address") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.full_name.label(class="form-label") }}
                        {{ form.full_name(class="form-control bg-dark text-light border-secondary", placeholder="Enter your full name (optional)") }}
                        {% for error in form.full_name.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control bg-dark text-light border-secondary", placeholder="Enter a secure password (min 8 characters)") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password2.label(class="form-label") }}
                        {{ form.password2(class="form-control bg-dark text-light border-secondary", placeholder="Enter the same password again") }}
                        {% for error in form.password2.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-success") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <div class="alert alert-info">
                <strong>Note:</strong> This system works completely offline. All data is stored locally.
            </div>
        </div>
    </div>
</div>
{% endblock %}