{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card bg-dark text-light border-secondary">
            <div class="card-header bg-dark text-center">
                <h3>Reset Password</h3>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('auth.reset_password_request') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control bg-dark text-light border-secondary", placeholder="Enter your registered email address") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    
                    <div class="alert alert-info">
                        <strong>Note:</strong> Since this is an offline system, you won't receive an actual email. 
                        In a production environment, you would receive an email with reset instructions.
                    </div>
                    
                    <div class="d-grid gap-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0"><a href="{{ url_for('auth.login') }}">Back to login</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}